C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Telemetry.csproj.AssemblyReference.cache
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Telemetry.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Telemetry.AssemblyInfoInputs.cache
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Telemetry.AssemblyInfo.cs
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Telemetry.csproj.CoreCompileInputs.cache
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\F1-23-Telemetry.exe
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\F1-23-Telemetry.deps.json
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\F1-23-Telemetry.runtimeconfig.json
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\F1-23-Telemetry.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\F1-23-Telemetry.pdb
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\MQTTnet.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Te.6A630AB5.Up2Date
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Telemetry.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\refint\F1-23-Telemetry.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Telemetry.pdb
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\F1-23-Telemetry.genruntimeconfig.cache
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\obj\Debug\net8.0\ref\F1-23-Telemetry.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\System.ServiceProcess.ServiceController.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
C:\Users\meule\source\repos\F1-23-Telemetry\F1-23-Telemetry\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
